<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" comtent="width=device-width,initial-scale=1.0" ,
          maximum-scale=1,user-scalable=no">
    <title>WEBCAT</title>
    <style>


.center {
    border: none;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #fff;
	border-radius: 50%;
	height: 600px;
	margin: auto;
	width: 600px;
}

form {
	background-color: #495678;
	box-shadow: 4px 4px #3d4a65;
	margin: 40px auto;
	padding: 40px 0 30px 40px;
	width: 280px;
}
.btn {
	outline: none;
	cursor: pointer;
	font-size: 20px;
	height: 45px;
	margin: 5px 0 5px 10px;
	width: 45px;
}
.btn:first-child {
	margin: 5px 0 5px 10px;
}
.btn, #display, form {
	border-radius: 25px;
}
#display {
	outline: none;
	background-color: #98d1dc;
	box-shadow: inset 6px 6px 0px #3facc0;
	color: #dededc;
	font-size: 20px;
	height: 47px;
	text-align: right;
	width: 165px;
	padding-right: 10px;
	margin-left: 10px;
}
.number {
	background-color: #72778b;
	box-shadow: 0 5px #5f6680;
	color: #dededc;
}
.number:active {
	box-shadow: 0 2px #5f6680;
  	-webkit-transform: translateY(2px);
  	-ms-transform: translateY(2px);
  	-moz-tranform: translateY(2px);
  	transform: translateY(2px);
}
.operator {
	background-color: #dededc;
	box-shadow: 0 5px #bebebe;
	color: #72778b;
}
.operator:active {
	box-shadow: 0 2px #bebebe;
  	-webkit-transform: translateY(2px);
  	-ms-transform: translateY(2px);
  	-moz-tranform: translateY(2px);
  	transform: translateY(2px);
}
.other {
	background-color: #e3844c;
	box-shadow: 0 5px #e76a3d;
	color: #dededc;
}
.other:active {
	box-shadow: 0 2px #e76a3d;
  	-webkit-transform: translateY(2px);
  	-ms-transform: translateY(2px);
  	-moz-tranform: translateY(2px);
  	transform: translateY(2px);
}</style>
</head>
<body>
    <script>
    function date(){
        var 毛重1  = parseFloat(document.getElementById('maozhong1').value);
        var 皮重1  = parseFloat(document.getElementById('pizhong1').value);
        var 单价1  = parseFloat(document.getElementById('danjia1').value);
        总重 = (毛重1-皮重1)*2000
        结果 = 总重*单价1
        alert(结果)
        }
        /* limpa o display */
    document.getElementById("clear").addEventListener("click", function() {
	document.getElementById("display").value = "";
    });
/* recebe os valores */
    function get(value) {
	document.getElementById("display").value += value;
}

/* calcula */
    function calculates() {
	var result = 0;
	result = document.getElementById("display").value;
	document.getElementById("display").value = "";
	document.getElementById("display").value = eval(result);
    };

    </script>
    毛重: <input type="text" id="maozhong1"><br>
    皮重: <input type="text" id="pizhong1"><br>
    单价: <input type="text" id="danjia1"><br>
    <button onclick="date()">开始</button>
    <div class="center">
		<form name="calculator">
			<input type="button" id="clear" class="btn other" value="C">
			<input type="text" id="display">
				<br>
			<input type="button" class="btn number" value="7" onclick="get(this.value);">
			<input type="button" class="btn number" value="8" onclick="get(this.value);">
			<input type="button" class="btn number" value="9" onclick="get(this.value);">
			<input type="button" class="btn operator" value="+" onclick="get(this.value);">
				<br>
			<input type="button" class="btn number" value="4" onclick="get(this.value);">
			<input type="button" class="btn number" value="5" onclick="get(this.value);">
			<input type="button" class="btn number" value="6" onclick="get(this.value);">
			<input type="button" class="btn operator" value="*" onclick="get(this.value);">
				<br>
			<input type="button" class="btn number" value="1" onclick="get(this.value);">
			<input type="button" class="btn number" value="2" onclick="get(this.value);">
			<input type="button" class="btn number" value="3" onclick="get(this.value);">
			<input type="button" class="btn operator" value="-" onclick="get(this.value);">
				<br>
			<input type="button" class="btn number" value="0" onclick="get(this.value);">
			<input type="button" class="btn operator" value="." onclick="get(this.value);">
			<input type="button" class="btn operator" value="/" onclick="get(this.value);">
			<input type="button" class="btn other" value="=" onclick="calculates();">
		</form>
    <!--未完待续-->
	</div>
    <iframe src="https://music.163.com/outchain/player?type=0&id=473007041&auto=0&height=430" width="100%" height="450" frameborder="no" marginwidth="0" marginheight="0"></iframe>
</body>
</html>
